# demosfile

./: pom.xml
src/main/java/com/example/demosfile/: DemosfileApplication.java
src/main/java/com/example/demosfile/controller/: FileDemoController.java  FileDownloadController.java
src/main/java/com/example/demosfile/dao/: ImgSaveDao.java  imgDao.java
src/main/java/com/example/demosfile/pojo/: Img.java  User.java
src/main/java/com/example/demosfile/service/: FIleDownloadService.java  FileDownloacServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/demosfile/service/impl/: FileServiceImpl.java
src/main/java/com/example/demosfile/utils/: FtpFileUtis.java  ResponseCode.java  ServerResponse.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: ImgMapper.xml
src/main/resources/templates/: file.ftl  fileDownload.ftl  hello.ftl  index.jsp
src/test/java/com/example/demosfile/: DemosfileApplicationTests.java
